{
  "name": "chess_ai",
  "version": "1.0.0",
  "description": "Authors: Jianwei Chen (jchen362), Sana Mahmood (smahmo12), Brandon Wong (bwong19)",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript build -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchen362/finalfpse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchen362/finalfpse/issues"
  },
  "homepage": "https://github.com/jchen362/finalfpse#readme",
  "dependencies": {
    "@rescript/react": "^0.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^10.1.4",
    "rescript-webapi": "^0.9.0"
  }
}
